name: "uvx-sandbox"
description: "Run with tiny RAM, disk, CPU, and no network"

# Run once and exit; kill after 5s wall time
mode: ONCE
time_limit: 5
cwd: "/home/pyexpl"


# run as nobody
uidmap {
    inside_id: "65534"
    outside_id: "65534"
}
gidmap {
    inside_id: "65534"
    outside_id: "65534"
}

#iface_no_lo: true
clone_newnet: true
clone_newuser: true
clone_newns: true
clone_newpid: true
clone_newipc: true
clone_newuts: true
clone_newcgroup: true
mount_proc: true

mount {
  dst: "/tmp"
  fstype: "tmpfs"
  rw: true
  options: "size=320M"
}
mount {
  dst: "/dev/shm"
  fstype: "tmpfs"
  rw: true
  options: "size=320M"
}
mount {
	src: "/usr/bin"
	dst: "/usr/bin/"
	is_bind: true 
	rw: false
}
mount {
	src: "/bin/"
	dst: "/bin/"
	is_bind: true 
	rw: false
}
mount {
    src: "/usr/lib"
    dst: "/usr/lib"
    is_bind: true
    rw: false
}
mount {
    src: "/usr/lib64"
    dst: "/usr/lib64"
    is_bind: true
    rw: false
}
mount {
    src: "/lib"
    dst: "/lib"
    is_bind: true
    rw: false
}
mount {
    src: "/lib64"
    dst: "/lib64"
    is_bind: true
    rw: false
}
mount {
	src: "/dev/urandom"
	dst: "/dev/urandom"
	is_bind: true
	rw: false
}
mount {
	src: "/dev/null"
	dst: "/dev/null"
	is_bind: true
	rw: true
}
mount {
	src: "/usr/local/bin/"	
	dst: "/usr/local/bin/"	
	is_bind: true
}

mount {
	src: "/pyexplroot/home"
	dst: "/home"
	is_bind: true
	rw: false
}
mount {
  dst: "/home/pyexpl"
  fstype: "tmpfs"
  rw: true
}

# Address space
rlimit_as: 4096
# Max size of any single file created in MiB
rlimit_fsize: 1
# CPU time (in seconds)
rlimit_cpu: 5
# Max number of open files
rlimit_nofile: 64

# cgroups
#
use_cgroupv2: true
# CPU budget: 100 ms per second
cgroup_cpu_ms_per_sec: 400
# process count
cgroup_pids_max: 32
# in bytes (50 MB)
cgroup_mem_max: 52428800
#cgroup_mem_memsw_max: 52428800
# in bytes
#cgroup_mem_swap_max: -1

keep_env: false
envar: "HOME=/home/pyexpl"
envar: "USER=pyexpl"
envar: "PATH=/usr/bin:/usr/local/bin:/home/.local/bin:/home/tools/ruff/bin/:/home/tools/mypy/bin/:/home/tools/pytype/bin:/home/tools/pyright/bin:/home/tools/pyre-check/bin"
