name: "uvx-sandbox"
description: "Run with tiny RAM, disk, CPU, and no network"

# Run once and exit; kill after 5s wall time
mode: ONCE
time_limit: 5
cwd: "/home/pyexpl"


# run as nobody
uidmap {
    inside_id: "65534"
    outside_id: "65534"
}
gidmap {
    inside_id: "65534"
    outside_id: "65534"
}

#iface_no_lo: true
clone_newnet: true
clone_newuser: true
clone_newns: true
clone_newpid: true
clone_newipc: true
clone_newuts: true
clone_newcgroup: true
mount_proc: true

mount {
  dst: "/tmp"
  fstype: "tmpfs"
  rw: true
  options: "size=32M"
}

mount {
  dst: "/dev/shm"
  fstype: "tmpfs"
  rw: true
  options: "size=32M"
}
mount {
	src: "/usr/bin"
	dst: "/usr/bin/"
	is_bind: true 
	rw: false
}

mount {
	src: "/bin/"
	dst: "/bin/"
	is_bind: true 
	rw: false
}
mount {
    src: "/usr/lib"
    dst: "/usr/lib"
    is_bind: true
    rw: false
}
mount {
    src: "/usr/lib64"
    dst: "/usr/lib64"
    is_bind: true
    rw: false
}
mount {
    src: "/lib"
    dst: "/lib"
    is_bind: true
    rw: false
}
mount {
    src: "/lib64"
    dst: "/lib64"
    is_bind: true
    rw: false
}

mount {
	src: "/dev/urandom"
	dst: "/dev/urandom"
	is_bind: true
	rw: false
}
mount {
	src: "/dev/null"
	dst: "/dev/null"
	is_bind: true
	rw: true
}
mount {
	src: "/usr/local/bin/"	
	dst: "/usr/local/bin/"	
	is_bind: true
}

mount {
	src: "/pyexplroot/home"
	dst: "/home"
	is_bind: true
	rw: false
}

mount {
  dst: "/home/pyexpl"
  fstype: "tmpfs"
  rw: true
}

# Address space
#rlimit_as: 50
# Max size of any single file created in MiB
rlimit_fsize: 1
# CPU time (in seconds)
rlimit_cpu: 2
# Max number of open files
rlimit_nofile: 64

# cgroups
#
use_cgroupv2: true
# CPU budget: 100 ms per second
#cgroup_cpu_ms_per_sec: 100
# process count
cgroup_pids_max: 32
# in bytes (50 MB)
cgroup_mem_max: 52428800

keep_env: false
envar: "HOME=/home"
envar: "PATH=/usr/bin:/usr/local/bin:/home/.local/bin:/home/pythons/cpython-3.13.7-linux-x86_64-gnu/bin:/home/pythons/cpython-3.12.11-linux-x86_64-gnu/bin:/home/pythons/cpython-3.11.13-linux-x86_64-gnu/bin:/home/pythons/cpython-3.10.18-linux-x86_64-gnu/bin:/home/pythons/cpython-3.9.23-linux-x86_64-gnu/bin:/home/pythons/cpython-3.8.20-linux-x86_64-gnu/bin"
